<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LargePage</title>
    <link rel="stylesheet" href="/src/styles/style.css">
</head>
<body>
    
<div id="container">

<header id="header">
    
    <div id="left-nav-header">

        <h1 id="h1-titulo-header">BlogPeriferico</h1>
      
      <li id="li-header">Noticias</li>
      <li id="li-header">Doação</li>
      <li id="li-header">Vendas</li>
      <li id="li-header">Comercio</li>
    </div>
    
    <div id="right-nav-header">
        <div id="div-input-header">
             <input type="text" id="input-header" placeholder="  O que deseja encontrar?">
            <img src="/src/assets/images/header/lupa-nav/pesquisa.svg" alt="" id="lupa-header">
        </div>
     
    
    <div id="logo">
    <img src="/src/assets/images/header/logo/Vector (2).svg" alt="" id="logo">
     
    </div>
    </div>


</header>









</div>






</body>
</html>